### ISSUE TITLE
Fix UndefinedBehavior

### ISSUE THREAD

**Issue by julienmalik** [mm2/Little-CMS#75]
Compiling the current master with UBSan triggers some errors about integer overflows.

I used :

```
$ CC=clang-3.9 CFLAGS="-O0 -g -fsanitize=undefined -fsanitize=integer -fno-sanitize-recover=undefined,integer -fno-omit-frame-pointer" LDFLAGS="-fsanitize=undefined,integer" ./configure
$ make
$ make check
[...]
Installing debug memory plug-in ... done.
Installing error logger ... done.
Supported intents:
	0 - Perceptual
	1 - Relative colorimetric
	2 - Saturation
	3 - Absolute colorimetric
	10 - Perceptual preserving black ink
	11 - Relative colorimetric preserving black ink
	12 - Saturation preserving black ink
	13 - Perceptual preserving black plane
	14 - Relative colorimetric preserving black plane
	15 - Saturation preserving black plane

Checking Base types ...Ok.
Checking endianess ...Ok.
Checking quick floor ...Ok.
Checking quick floor word ...Ok.
Checking Fixed point 15.16 representation ...Ok.
Checking Fixed point 8.8 representation ...Ok.
Checking D50 roundtrip ...Ok.
Checking Creation of test profiles ...............cmsintrp.c:178:53: runtime error: unsigned integer overflow: 4294966357 * 15439 cannot be represented in type 'unsigned int'
make[1]: *** [check] Error 1
make[1]: Leaving directory `/home/jmalik/dev/src/senbox/tools/Little-CMS/testbed'
make: *** [check-recursive] Error 1
```

Actually, we are running UBSan build for OpenJPEG, which integrated LittleCMS as a dependency, and a number of our UBSan reports come from LittleCMS.
We recently updated to latest master to fix unaligned address reported by UBSan and fixed by https://github.com/mm2/Little-CMS/commit/40c640365214587d6f61161a738ade93ccba25c8 , but we still get some others failures from lcms :

```
cmsopt.c:1582:33: runtime error: signed integer overflow: 2139127808 + 8388608 cannot be represented in type 'int'

cmspack.c:1781:17: runtime error: signed integer overflow: 44441 * 65281 cannot be represented in type 'int'
```
which seem to come from the FROM_16_TO_8 macro

**Comment by julienmalik** [comment]
See #74 
I guess merging #74 will leave the warning in cmsintrp.c:178

**Comment by mm2** [comment]
This is already fixed in main
